<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Не Бойцовский Клуб | Персонаж</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/basic.css">
  <link rel="stylesheet" href="css/header.css">
  <link rel="stylesheet" href="css/character.css">
</head>
<body>
  <header class="header">
    <div class="container">
      <div class="header-wrapper">
        <h1 class="title header-title">Персонаж</h1>
        <nav class="nav">
          <ul class="nav-list">
            <li class="nav-item"><a href="/index.html" class="nav-link nav-link-home"></a></li>
            <li class="nav-item"><a href="/character.html" class="nav-link nav-link-char"></a></li>
            <li class="nav-item"><a href="/settings.html" class="nav-link nav-link-set"></a></li>
          </ul>
        </nav>
      </div>
    </div>
  </header>
  <main class="main">
    <div class="container character-container">
      <div class="character-wrapper">
        <div class="character-slider-wrapper">
          <div class="character-slider" id="characterSlider">
          </div>
          <button class="prev-btn" id="prevBtn">❮</button>
          <button class="next-btn" id="nextBtn">❯</button>
          <button class="btn btn-avatar" id="btnAvatar">Сохранить</button>
        </div>
        
        <div class="character-stat-wrapper">
          <p class="character-name" id="character-name">Имя персонажа: <span></span></p>
          <p class="character-hp">Количество жизней: <span>100</span></p>
          <p class="character-dmg">Урон: <span>20</span></p>
          <div class="character-wl-wrapper">
            <p class="wins">Победы: <span>победы</span></p>
            <p class="wins">Поражения: <span>поражения</span></p>
          </div>
        </div>
      </div>
    </div>
  </main>

  <script type="module" src="/js/config.js"></script>
  <script type="module" src="/js/storage.js"></script>
  <script type="module" src="/js/character.js"></script>
</body>
</html>